# otc-pubsub

./: README.md  cicd.sh
Source/: Otc.PubSub.sln
Source/Otc.PubSub.Abstractions/: IMessage.cs  IMessageAddress.cs  IMessageAddressConverter.cs  IMessageCoordinates.cs  IMessageCoordinatesDeserializer.cs  IMessageHandler.cs  IPubSub.cs  ISubscription.cs  Otc.PubSub.Abstractions.csproj
Source/Otc.PubSub.Abstractions/Exceptions/: CommitException.cs  PubSubException.cs  PublishException.cs  ReadException.cs
Source/Otc.PubSub.Kafka/: KafkaConsumerWrapper.cs  KafkaLogHelper.cs  KafkaMessageAddress.cs  KafkaMessageAddressConverter.cs  KafkaMessageCoordinates.cs  KafkaMessageCoordinatesDeserializer.cs  KafkaProducerWrapper.cs  KafkaPubSub.cs  KafkaPubSubConfiguration.cs  KafkaPubSubConfigurationExtensions.cs  KafkaSubscription.cs  MessageAddressConverter.cs  Otc.PubSub.Kafka.csproj  OtcKafkaPubSubServiceCollectionExtensions.cs  PubSubMessage.cs
Source/Otc.PubSub.Kafka.Tests/: IntegrationTests.cs  Otc.PubSub.Kafka.Tests.csproj
